<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_confirm_dialog_bg">

        <TextView
            android:id="@+id/dialog_tips_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="是否删除该历史记录"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"/>

        <CheckBox
            android:id="@+id/dialog_check_box"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/dialog_tips_text"
            android:layout_centerHorizontal="true"
            android:textColor="@color/play_list_text_color"
            android:text="清除所有历史记录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/dialog_button_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_check_box_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textColor="#c5c0c0"
                android:text="否"
                android:textSize="20sp"/>
<!--            按钮中间一条浅色的线-->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dfdfdf"/>

            <TextView
                android:id="@+id/dialog_check_box_confirm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textColor="@color/red"
                android:text="是"
                android:textSize="20sp"/>

        </LinearLayout>
<!--按钮上面一条浅色的线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dfdfdf"
            android:layout_above="@+id/dialog_button_container"/>

    </RelativeLayout>

</RelativeLayout>